In [1]:
import pandas as pd

In [2]:
pd.read_csv("WTC_Batting_Average.csv")

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Country
0,Washington Sundar,4,6,2,265,96*,66.25,502,52.78,0,3,2,31,5,India
1,RG Sharma,12*,18,1,1064,212,62.58,1665,63.9,4,2,0,129,27,India
2,RA Jadeja,11*,14,5,484,91,53.77,881,54.93,0,5,0,40,10,India
3,AM Rahane,18*,29,3,1144,115,44,2434,47,3,6,2,130,6,India
4,V Kohli,15*,23,2,921,254*,43.85,1695,54.33,2,5,4,109,3,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,JA Warrican,2,3,0,8,4,2.66,31,25.8,0,0,0,1,0,West Indies
203,JN Hamilton,1,2,0,5,5,2.5,61,8.19,0,0,1,0,0,West Indies
204,ST Gabriel,12*,19,10,19,8,2.11,92,20.65,0,0,5,3,0,West Indies
205,JNT Seales,2*,3,1,3,3,1.5,22,13.63,0,0,1,0,0,West Indies
206,CK Holder,1,2,2,21,13*,-,37,56.75,0,0,0,3,0,West Indies